<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All DJ headphones under $100 — lowest price first</title>
  <meta name="description" content="Curated list of DJ headphones commonly priced under $100 on Amazon US. Because Product Advertising API access is not enabled yet, this page does not display live prices. Use the buttons to view current prices on Amazon.">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; background:#fafafa; color:#111; }
    header { max-width: 980px; margin: 0 auto; padding: 28px 16px 8px; }
    h1 { font-size: 28px; margin: 0 0 8px; }
    p { margin: 0 0 10px; line-height: 1.4; }
    .meta { color:#444; font-size: 14px; }
    main { max-width: 980px; margin: 0 auto; padding: 8px 16px 32px; }
    .card { background:white; border-radius: 12px; overflow:hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.06); padding: 14px; margin-bottom: 14px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px 10px; border-bottom: 1px solid #eee; vertical-align: middle; }
    th { text-align: left; font-size: 13px; color:#444; background:#f5f5f5; }
    td.buy { width: 160px; text-align: right; white-space:nowrap; }
    a { color:#0b57d0; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .btn { display:inline-block; padding: 9px 12px; border:1px solid #ddd; border-radius: 10px; background:#fff; font-weight: 600; }
    .btn:hover { background:#f7f7f7; text-decoration:none; }
    .note { font-size: 14px; color:#444; }
    footer { max-width: 980px; margin: 0 auto; padding: 18px 16px 40px; color:#555; font-size: 13px; }
    footer a { color:#444; }
  </style>
</head>
<body>
  <header>
    <h1>All DJ headphones under $100 — lowest price first</h1>
    <p>Curated list of DJ headphones commonly priced under $100 on Amazon US. Because Product Advertising API access is not enabled yet, this page does not display live prices. Use the buttons to view current prices on Amazon.</p>
    <p class="meta">Daily build: 2026-01-05 10:49 UTC</p>
  </header>

  <main>
    <div class="card">
      <p class="note"><strong>Note:</strong> Live prices require Amazon Product Advertising API access. Until then, use the buttons below to view current prices on Amazon.</p>
      <p><a class="btn" href="https://www.amazon.com/s?k=dj+headphones&amp;rh=p_36%3A-10000&amp;s=price-asc-rank&amp;tag=topgearlist-20" rel="nofollow sponsored">View Amazon results under $100 (price low→high)</a></p>
    </div>

    <div class="card">
      <table>
        <thead>
          <tr>
            <th>ASIN</th>
            <th>Product link</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr><td>B000AJIF4E</td><td><a href="https://www.amazon.com/dp/B000AJIF4E?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B000AJIF4E?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B00HVLUR18</td><td><a href="https://www.amazon.com/dp/B00HVLUR18?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B00HVLUR18?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B00IT0IHOY</td><td><a href="https://www.amazon.com/dp/B00IT0IHOY?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B00IT0IHOY?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B01CRI3W16</td><td><a href="https://www.amazon.com/dp/B01CRI3W16?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B01CRI3W16?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B00LMAK50M</td><td><a href="https://www.amazon.com/dp/B00LMAK50M?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B00LMAK50M?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B0DG2FFW44</td><td><a href="https://www.amazon.com/dp/B0DG2FFW44?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B0DG2FFW44?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B085899TQ9</td><td><a href="https://www.amazon.com/dp/B085899TQ9?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B085899TQ9?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B07XQQKJ6Z</td><td><a href="https://www.amazon.com/dp/B07XQQKJ6Z?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B07XQQKJ6Z?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B08KFQ1Y86</td><td><a href="https://www.amazon.com/dp/B08KFQ1Y86?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B08KFQ1Y86?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B0865Y4HY9</td><td><a href="https://www.amazon.com/dp/B0865Y4HY9?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B0865Y4HY9?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B073BWKNVV</td><td><a href="https://www.amazon.com/dp/B073BWKNVV?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B073BWKNVV?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B018OMS9O4</td><td><a href="https://www.amazon.com/dp/B018OMS9O4?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B018OMS9O4?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B0D9BBLR5M</td><td><a href="https://www.amazon.com/dp/B0D9BBLR5M?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B0D9BBLR5M?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B07VN4ZP1W</td><td><a href="https://www.amazon.com/dp/B07VN4ZP1W?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B07VN4ZP1W?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B082J5W1H5</td><td><a href="https://www.amazon.com/dp/B082J5W1H5?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B082J5W1H5?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B0B6BPVS3Z</td><td><a href="https://www.amazon.com/dp/B0B6BPVS3Z?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B0B6BPVS3Z?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B08GQ96DHR</td><td><a href="https://www.amazon.com/dp/B08GQ96DHR?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B08GQ96DHR?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
<tr><td>B001O4JX5O</td><td><a href="https://www.amazon.com/dp/B001O4JX5O?tag=topgearlist-20" rel="nofollow sponsored">Open product</a></td><td class="buy"><a class="btn" href="https://www.amazon.com/dp/B001O4JX5O?tag=topgearlist-20" rel="nofollow sponsored">Check price</a></td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    <p><strong>Affiliate disclosure:</strong> As an Amazon Associate, I earn from qualifying purchases.</p>
    <p><a href="privacy.html">Privacy</a> · <a href="disclosure.html">Disclosure</a></p>
  </footer>
</body>
</html>
